# connectx

./: ConnectX.db  ConnectX.slnx  Directory.Build.props  README.md
.claude/rules/: coding-style.md
.devcontainer/: .zshrc  Dockerfile  devcontainer-lock.json  devcontainer.json
Tests/: ArchitectureTests.cs  Tests.csproj
docs/: connectx-roadmap.md
openspec/changes/console-app/: design.md  proposal.md  tasks.md
openspec/changes/domain-core-game-engine/: design.md  proposal.md  tasks.md
openspec/changes/ef-core-persistence/: proposal.md  tasks.md
openspec/changes/phase0-scaffolding/: proposal.md  tasks.md
openspec/changes/phase2-application-layer/: tasks.md
openspec/changes/phase3-json-persistence/: design.md  tasks.md
openspec/changes/web-app-mvc/: tasks.md
openspec/changes/webapp-razor-multiplayer/: tasks.md
src/Application/: Application.csproj  ApplicationMarker.cs  ServiceCollectionExtensions.cs
src/ConsoleApp/: ConsoleApp.csproj  DefaultConfigSeeder.cs  GameController.cs  Program.cs
src/ConsoleApp/UI/: EMenuAction.cs  EPlayerAction.cs  GameUI.cs  Menu.cs  MenuItem.cs  PlayerInput.cs
src/Domain/: AIDifficulty.cs  BoardTopology.cs  DomainMarker.cs  EAIDifficulty.cs  EBoardTopology.cs  GameBrain.cs  GameConfig.cs  PlayerType.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureMarker.cs  ServiceCollectionExtensions.cs
src/WebApp/: ConnectX.db  DefaultConfigSeeder.cs  Program.cs  SessionExtensions.cs  WebApp.csproj
src/WebApp/Controllers/: ConfigController.cs  GameController.cs  HomeController.cs
src/WebApp/Models/: ConfigFormModel.cs  PlayViewModel.cs
src/WebApp/Pages/: Index.cshtml  Index.cshtml.cs
src/WebApp/Pages/Configs/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WebApp/Pages/Games/: List.cshtml  List.cshtml.cs  New.cshtml  New.cshtml.cs  Play.cshtml  Play.cshtml.cs
src/WebApp/Pages/Shared/: _Layout.cshtml
src/WebApp/Properties/: launchSettings.json
src/WebApp/Views/Config/: Create.cshtml  Edit.cshtml  Index.cshtml  _ConfigForm.cshtml
src/WebApp/Views/Game/: GameOver.cshtml  Load.cshtml  New.cshtml  Play.cshtml  Save.cshtml  _Board.cshtml
src/WebApp/Views/Home/: Index.cshtml
src/WebApp/Views/Shared/: _Layout.cshtml
src/WebApp/wwwroot/css/: site.css
src/WebApp/wwwroot/js/: site.js
tests/ConnectX.IntegrationTests/: ConnectX.IntegrationTests.csproj
tests/ConnectX.IntegrationTests/Persistence/EF/: EfConfigRepositoryTests.cs  EfGameRepositoryTests.cs  EfPersistenceDiTests.cs
tests/ConnectX.IntegrationTests/Persistence/Json/: FilesystemHelperTests.cs  JsonConfigRepositoryTests.cs  JsonGameRepositoryTests.cs  JsonPersistenceDITests.cs
tests/ConnectX.IntegrationTests/WebApp/: ConfigControllerTests.cs  ConnectXWebFactory.cs  GameControllerTests.cs
tests/ConnectX.TestHelpers/: ConnectX.TestHelpers.csproj
tests/ConnectX.TestHelpers/Builders/: ConfigBuilder.cs  GameStateBuilder.cs
tests/ConnectX.UnitTests/: ConnectX.UnitTests.csproj
tests/ConnectX.WebTests/: AIGameTests.cs  ConfigPageTests.cs  ConnectX.WebTests.csproj  ConnectXWebFactory.cs  GameLifecycleTests.cs  MultiplayerTests.cs  WebTestHelpers.cs
(+96 files in other folders)
