<Solution>
  <Folder Name="/src/">
    <Project Path="src/Application/Application.csproj" />
    <Project Path="src/ConsoleApp/ConsoleApp.csproj" />
    <Project Path="src/Domain/Domain.csproj" />
    <Project Path="src/Infrastructure/Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ConnectX.UnitTests/ConnectX.UnitTests.csproj" />
    <Project Path="tests/ConnectX.IntegrationTests/ConnectX.IntegrationTests.csproj" />
    <Project Path="tests/ConnectX.TestHelpers/ConnectX.TestHelpers.csproj" />
  </Folder>
</Solution>
